Terms Of Service

Last updated: January 14, 2024

Opera Norway AS and its affiliates offer a number of different services through their respective websites and software. The terms of this document govern your use of those services. Please read this document carefully.


  
    This is a contract.

    a. These Terms of Service (“General Terms”), along with Opera’s Privacy Statement, form a legally-binding contract between you and Opera Norway AS (P.O. Box 4214, Nydalen, 0401, Oslo, Norway), as well as its affiliates (“Opera” and “we,” “us” and “our”). By using the Services (as defined below), you are agreeing to be legally bound by these General Terms. If you don’t agree with these General Terms, you must discontinue using the Services.

    b. As used in these General Terms, the word “Services” applies to online services provided to you by Opera through its software applications, websites and APIs.
  
  
    We expect you to be a responsible user.

    a. You agree that you will not use the Services for any purpose that is unlawful or prohibited by these General Terms. You agree to follow all applicable local, state, national, and international laws and regulations. You are solely responsible for all acts or omissions that occur while using any Services, including the content of any transmissions you send through the Services and any content you upload or publish using the Services.

    b. We expect you to respect the rights of others. By using the Services, you agree that you will not upload, transfer, or otherwise make available files, images, code, materials, or other information or content (“Content”) that violates the rights of any third party, including their intellectual property rights, however defined.

    c. You also agree not to upload, transfer, or otherwise make available any Content that is obscene, vulgar, sexually-oriented, hateful, or threatening. Opera strictly forbids unsolicited messaging and unauthorized advertisements while using the Services.

    d. Opera has a zero-tolerance policy against child sexual abuse content and will terminate the access of any user who publishes or distributes child sexual abuse content. Furthermore, we will report such users to the appropriate authorities.

    e. You are entirely responsible for the security of your Opera Account and Service Specific Accounts. You are also responsible for any and all activities that occur under your Opera Account and Service Specific Accounts.

    f. You acknowledge that information of any kind presented to you via the Services may be protected by copyright, trademark, patent and/or other proprietary rights and laws. You agree not to violate these laws or infringe these rights in any way.

    g. Certain features of the Services may allow you to publish or send content that can be viewed by others (“User Generated Content”). You agree that Opera is not liable for User Generated Content that is provided by others. Opera has no duty to pre-screen User Generated Content, but Opera has the right to refuse to post, edit, or deliver User Generated Content. Opera reserves the right to remove User Generated Content for any reason, but Opera is not responsible for any failure or delay in removing such material. Opera reserves the right to block any user’s access to any content, website or web page at our sole discretion.

    h. Opera does not claim ownership of any User Generated Content. However, by submitting User Generated Content on any Service, including any ideas, concepts, know-how, or techniques described therein, you consent to Opera’s unrestricted use of those items.

    i. If you upload any Content or User Generated Content to Opera’s sites, you warrant that you have the necessary rights and authority to do so, including the necessary consent to upload and distribute any personal information about third persons. You agree that you will not upload viruses or other forms of malware.
  
  
    Details. For clarity, and consistent with the rest of these Terms, here are further details on specific Services that may be available through the Opera websites or software applications.

    a. Extension catalog: Opera may offer a portfolio of third party browser extensions and themes (“Add-Ons”). Opera exercises no editorial control over the Add-Ons that you access through this Service.

    b. Compression: Some of Opera’s software applications include compression functionality to enable users to boost the download of web content such as web pages and/or videos. This functionality requests web content through Opera’s proxy or compression servers. Your browsing experience may change due to increased loading speeds. Certain web pages may not be available through proxy servers. In accordance with §6 of these Terms, Opera reserves the right to modify or discontinue the compression Service in whole or in part, or to terminate your access or the access of third parties to the compression Service at any time, with or without notice, for any reason.

    c. Synchronization: Opera allows you to enable synchronization of browser data such as your speed dials between Opera browsers on the devices you are using. This Service requires that you login to a social network service or create an Opera account.

    d. Contextual hints: Opera’s browser for computers may include “Browser Assistant”, a component that provides contextual hints about certain Opera browser features and other useful information which you might be interested in. Browser Assistant is an optional component of the software.

    e. Virtual Private Network: Through Opera’s browser you may have access to a virtual private network (“VPN”). Consistent with other provisions of these General Terms, you agree not to use the VPN service in a manner that violates applicable law or otherwise infringes any third party’s rights. Opera does not guarantee that VPN service will always be available. The VPN feature is not an end-to-end service and it does not guarantee that any transmissions of information made while using VPN will be secure. Note that certain websites may not be accessible while using VPN.

    f. Snapshot: Opera’s browser for computers may include functions that enable you to easily take screenshots of content viewed through the browser. This feature is for your personal, non-commercial use only. You agree never to use the feature in any way that violates applicable law, or the rights of any third party, including copyrights.
  
  
    The Services are provided without any warranties or guarantees. Opera does not guarantee that your use of the Services will be problem free. Although we work hard to provide the highest quality software and services, we cannot and do not guarantee that they will work perfectly every time or in every respect.

    a. The Services are provided “as is” without warranties of any kind. Opera and/or its respective suppliers hereby disclaim all warranties and conditions with regard to the Services, including all implied warranties and conditions of merchantability, fitness for a particular purpose, title, and non-infringement.

    b. Opera does not represent or warrant that the Services will be uninterrupted or error free, that defects will be corrected, or that the Services or the server that makes them available are free of viruses or other harmful components.

    c. In compliance with local law, certain Services and websites may not be available in some countries.
  
  
    Certain Services are provided by third parties. Some Services accessible through the Opera software applications are provided by other companies (“Third Party Services”). Third Party Services may be subject to separate terms and conditions. These Third Party Services may include the following:

    a. Geolocation API: A geolocation service provided by Google LLC. By using the service you accept Google’s Terms of Service available at https://policies.google.com/terms; and

    b. WhatsApp: A messaging service provided by WhatsApp, Inc., whose terms of use are available at  https://www.whatsapp.com/legal; and

    c. Facebook Messenger: A messaging service provided by Facebook, Inc., Meta Platforms Ireland Ltd. or related companies, depending on where you are accessing their services. Terms of use are available at https://www.facebook.com/legal/terms; and

    d. Instagram: Also provided by Facebook Inc., Meta Platforms Ireland Ltd., or related companies, depending on where you are accessing their services. Terms available at https://help.instagram.com/581066165581870; and

    e. Twitter: Microblogging services provided in Europe by Twitter International Unlimited Company, and elsewhere by Twitter Inc. Terms available at https://twitter.com/en/tos; and

    f. Telegram: Messaging service provided by Telegram Messenger Inc. Terms available at https://telegram.org/tos/
  
  
    Your access to the Services is subject to change. Opera reserves the right at any time to modify or discontinue the Services in whole or in part, and to terminate your access to the Services at any time, with or without notice. You agree that Opera shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Services. Opera may also terminate or suspend your Opera Account and/or Service Specific Account for inactivity, which is defined as failing to sign-in to the Services for an extended period of time, as determined by Opera. Opera reserves the right to assign its rights and responsibilities under these General Terms to any third party.
  
  
    Third Party Sites are available through the Services. The Services may contain links to other websites (“Third Party Sites”), as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software, and other content or items belonging to or originating from third parties (“Third Party Content”). In particular, the Services include a content feed feature to help you discover and access content relating to current events, entertainment, sports or the like. Opera exercises no editorial control over any such Third Party Content that you access through the Services. Opera has no control over and no responsibility for Third Party Sites or Third Party Content. Inclusion of, linking to, or permitting the use or installation of any Third Party Site or any Third Party Content does not imply approval or endorsement thereof by Opera. By using Services, you acknowledge and accept that the Content is published by independent third parties and the views and opinions expressed are solely those of such third parties.
  
  
    Our Services are ad-supported. All our Services are generally provided free of charge. Opera incurs substantial development, collocation and bandwidth expenses in doing this. To support our business and continue providing you with the Services for free, we will display the advertisements of select partners to you.
  
  
    Opera is not responsible for any damages you may incur as a result of your use of the Services.

    a.  You agree that Opera shall not be responsible for unauthorized access to or alteration of your transmissions or data, any material or data sent or received or not sent or received, or any transactions entered into through the Services.

    b. You agree that Opera is not responsible or liable for any threatening, defamatory, obscene, offensive, or illegal content or conduct of any other party or any infringement of another’s rights, including intellectual property rights. You specifically agree that Opera is not responsible for any content sent using and/or included in the Services by any third party.

    c. In no event shall Opera and/or its suppliers be liable for any direct, indirect, punitive, incidental, special, consequential damages, or any damages whatsoever including, without limitation, damages for loss of use, data, or profits, arising out of or in any way connected with the use or performance of the Services, with the delay or inability to use the Services, the provision of or failure to provide any Services, or for any information, software, products, services, and related graphics obtained through the Services, or otherwise arising out of the use of the Services, whether based on contract, tort, negligence, strict liability, or otherwise, even if opera or any of its suppliers has been advised of the possibility of damages. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply in every instance. If you are dissatisfied with any portion of the Services, or with any of these terms, your sole and exclusive remedy is to discontinue using the Services and related websites.

    d. You agree to indemnify and hold Opera, its parents, subsidiaries, affiliates, officers, and employees, harmless from any claim, demand, or damage, including reasonable attorneys’ fees, asserted by any third party due to or arising out of your use of or conduct on the Services.
  
  
    We need you to respect our trademarks. The OPERA, OPERA MINI, YOYO GAMES, LOOMI, OPERA CASHBACK word marks, the Opera logo, and the stylized “YY”, “d”, , “Gamemaker”, and “O” logos are trademarks of Opera Norway AS or its affiliates in Norway, the United States, the European Union and/or other countries. You agree that all such trademarks, trade names, service marks and other Opera logos and brand features, and product and service names are trademarks and the property of Opera (the “Opera Marks”). Without prior written permission, you agree not to display or use the Opera Marks in any manner.
  
  
    These General Terms are based on Norwegian law. These General Terms are governed by the laws of Norway without giving effect to any conflicts of law principles that may require the application of the laws of a different country. The United Nations Convention on Contracts for the International Sale of Goods does not apply to these General Terms. All actions or proceedings arising under or related to these General Terms must be brought in the Oslo City Court, and each party hereby agree to irrevocably submit to the jurisdiction and venue of any such court in all such actions or proceedings. If any provision of these General Terms is determined by a court of competent jurisdiction to be invalid, illegal, or unenforceable, the remaining provisions of these General Terms shall not be affected or impaired thereby. For the avoidance of doubt, nothing in these General Terms is intended to be construed as limiting your rights under applicable law, including the Digital Services Act.
  
  
    Data processing. Please see our Privacy Statement and Cookie Policy. We encourage you to read the Privacy Statement and Cookie Policy to better understand how you can manage your data and cookie preferences.
  
  
    Opera may modify these General Terms. Opera may update these General Terms or the Privacy Statement from time to time. The current version of these General Terms are posted at https://legal.opera.com/terms. The Privacy Statement is posted at https://legal.opera.com/privacy. It is your responsibility to remain informed of any changes, because you are legally obligated to abide by the latest versions of these General Terms and the Privacy Statement. You may not assign or transfer your rights under these General Terms without obtaining Opera’s prior written consent, and any purported assignment or transfer in violation of this section will be null and void.
  
  
    Notice to rights holders. If you believe that any content accessible via the Services infringes your rights, you may submit a notification to Opera in which you provide the following information:

    a. identification of the rights/ works that are being infringed upon;

    b. identification of the content that is infringing your rights (including URL(s) for the content);

    c. your name, address, telephone number, and electronic mail address;

    d. a statement that you have a good faith belief that use of the content in the manner complained of is not authorized by the rights holder, its agent, or the law;

    e. a statement that the information in the notification is accurate and, under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; and

    f. your physical or electronic signature, or that of a person authorized to act on your behalf, of the owner of an exclusive right that is allegedly infringed. Notices may be sent to copyright@opera.com.
  

Service Specific Terms

Last updated: April 29, 2024


  
    Opera may provide you with additional Services that are the subject of both the General Terms as well as the Service Specific Terms (collectively the “Terms”) that govern your use of the Services.
  
  
    Acceptance. By enabling each Service you accept the relevant Service Specific Terms. Please read them carefully.
  
  
    Eligibility. To use Services, you must be at least 18 years old and/or have full legal capacity. If you are not 18 years old and/or you don’t have a full legal capacity you must have your parent or legal guardian’s permission to use Services. Please have your parent or legal guardian read these terms with you. If you are a parent or legal guardian, and you allow your charge to use the Services then these terms apply to you and you are responsible for use of the Service by your charge. Some Services or features may have different age requirements specified in the Terms. In such a case the relevant Terms apply.
  
  
    Suspension. Opera may temporarily suspend your access to the Service and/or any features for technical reasons or to perform routine maintenance.
  
  
    Scope of Terms. In the scope not regulated in the Service Specific Terms, the provisions of General Terms shall apply.
  
  
    Construction. In the event of differences between General Terms and Service Specific Terms the Service Specific Terms shall apply.
  

Opera Account Service

Last updated: March 8, 2023

Opera Account is the Service that gives you the additional option to manage your use of Opera browser, your data, and allows you to enable and manage your use of additional features that are available only for Opera Account holders.


  Opera Account features may be a subject of additional conditions. Please read them carefully before enabling.
  Opera Account credentials give you access to the Opera features that may be accessed separately.
  You must provide us with your email address and set up a password to create your Opera Account. You may delete your Opera Account at any time. Please note that in such a case you will lose your access to features that require an Opera Account.

Aria Feature

Last updated: September 24, 2024

The Aria feature (“Aria”) is an AI-powered chat assistant that allows you to provide input (‘Input’) and receive output generated by AI (‘Output’). Aria is made available in qualifying countries. By enabling and using Aria you agree to be bound by these Terms that govern your use of Aria. Please read the Terms carefully.


  
    Opera Account gives you access to additional/extended features of Aria. You do not need Opera Account to access and use Aria. However, you will need to create or log into Opera Account to gain access to additional or extended features of Aria.
  
  
    Input and Output. You are the owner and creator of Input. Opera may not grant you any rights to the Output, which in some cases may also be subject to intellectual property rights. Please note that all provisions of Terms referring to ‘Content’ and ‘Third Party Content’ are applicable to Input and Output.
  
  
    Restricted Content and use You may not (i) use Aria for any illegal purpose, to violate or facilitate the violation of any person’s rights or any law or regulation, or in any manner inconsistent with the Terms; (ii) generate obscene, vulgar, sexually-oriented, hateful, or threatening Output, generating malware (iii) use Aria feature for unauthorized services requiring professional knowledge and/or qualifications (like: providing legal, tax, financial, medical advices) (iv) reverse engineer, de-encrypt, or otherwise derive the design, internal logic, structure or inner workings (including algorithms and source code of Aria) (v) use output from the Aria to develop models that compete with Aria and/or OpenAI; (vi) provide Aria with information regarding minors under 13 or applicable age for digital consent. You agree to use Aria solely for your own personal, noncommercial use and benefit. You may read more in our FAQ section.
  
  
    You or Opera may terminate this agreement. You may terminate this Agreement at any moment by deleting your Opera Account. Except as otherwise specified herein, Opera may terminate these Terms at any time on prior notice. Should you violate these Terms or the rights of any third-party intellectual property owner or threaten the operation of Aria, Opera may delete your Opera Account and terminate the Terms with you unilaterally, through a notification to your email address.
  
  
    Effect of Termination. If your contract with us offered by these Terms discontinues for any reason, then it will cease immediately to have effect (apart from any sections that are necessary for our enforcement of any legal rights and remedies against you). This means that you will no longer have access to Aria feature.
  
  
    Ceasing to provide the Aria Feature. If we decide to cease to provide the Aria feature, then you will be notified as soon as reasonably possible.
  
  
    Customer Service. If you have a question about Aria, you may contact customer support here. If you believe that any content accessible via Aria infringes your rights, you may submit a notification to customer support.
  
  
    FAQ. To learn more about artificial intelligence and to get practical guidelines on how to use Aria, please check our FAQ section.
  

Cashback

Opera Cashback Terms
GX Cloud Feature

Last updated: May 21, 2024

The GX Cloud feature (“GX Cloud”) consists of following websites:


  
    GX Games
  
  
    GX Store
  
  
    GX Create
  
  
    GX Dev
  
  
    GX Me
  


which give you access to games and other content (“Content”). GX Cloud is made available in qualifying countries. By enabling and by using GX Cloud, you agree to be bound by the Terms. Please read the Terms carefully.


  
    You will need an Opera Account to access certain Content. If you do not already have one, you will need to create an Opera Account to gain access to certain Content. Opera Account dedicated to GX Cloud feature is further referred to as “GX Cloud Account” and Opera Account Service Terms apply to it accordingly.
  
  
    Users. If you enable GX Cloud Account to participate in events from GX Cloud, you agree to be bound to these Terms as a user (“User”). Users affirm that they are over the age of 13 or an adult in their home territory, as GX Cloud is not intended for children under 13.

    2.1. User Generated Content. GX Cloud provides interfaces and tools for Users to generate content and make it available to other users, including ratings, comments, profile images, highscores, and others (“User Generated Content” or “UGC”). By uploading or creating such UGC, you grant Opera the worldwide, non-exclusive, perpetual, royalty free license to use, reproduce, create derivative works, display, perform and distribute for the UGC.

    2.2. Limited rights to the Content. After your purchase is finalized with GX Cloud Payment Services Provider (Paid Content) or if you start using Content (free Content), you are granted access to the aforesaid Content. The GX Cloud Content is available on a limited basis (in compliance with these Terms or specific terms indicated on the website) and is strictly for personal use. Terms of Opera’s EULA apply accordingly to the software application type of Content. Certain Content may be attributed and accessible via your GX Cloud Account. Please note that your use of certain Content may be subjected to additional terms provided by the Publisher or Content owner.

    2.3. Payment methods and terms. Certain Content available on GX Cloud feature needs to be purchased (“Paid Content”).You need to have an active payment account established with a payment service provider, bank, and/or other partner who cooperates with Opera for purposes of purchasing Content (“GX Cloud Payment Services Provider’’). Your payments for GX Cloud features are processed by GX Cloud Payment Services Provider under their terms and conditions. If a purchase has been declined, we may not grant you access to the Paid Content;

    2.4. Withdrawal and complaints.

    a. You have the right to withdraw from a purchase of Paid Content within 14 days without giving any reason. The withdrawal period will expire after 14 days from the day of your purchase. To exercise the right of withdrawal, you must inform us of your decision via our form. If you withdraw from this contract, we shall reimburse all payments received from you, including the costs of delivery, without undue delay and in any event not later than 14 days from the day on which you inform us of your decision to withdraw. We will carry out such reimbursement using the same means of payment as you used for the initial transaction, unless you have expressly agreed otherwise; in any event, you will not incur any fees as a result of such reimbursement.

    b. You might submit a complaint if the Paid Content cannot run, some other issues prevent accessing the Paid Content, the product does not accurately represent what was advertised, the purchase was mistaken or duplicated. Such complaints should be submitted via our form.

    To learn more on how we process withdrawals and complaints, please check our Complaints policy.
  
  
    Publisher. If you enable GX Cloud Account to distribute, or publish games, mods, or other content on GX Cloud, you agree to be bound to these Terms as a platform publisher (“Publisher”). Publishers affirm that they are either more than 13 years of age, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in this Agreement.

    3.1. Publishers content. Publishers are solely responsible for the content they upload and distribute on the GX Cloud. Publishers affirm, represent, and warrant that they own or have the rights, licenses, permissions and consents necessary to publish, duplicate, and distribute the submitted content. Opera does not endorse copyright infringing activities or other intellectual property infringing activities and violations of the law may result in the removal of content if Opera is notified of such violations. Removal and termination of GX Cloud may occur without prior notice. Publishers retain all ownership rights to the submitted content, and by submitting content to the GX Cloud, Publishers hereby grant the following:

    a. To Opera, a worldwide, non-exclusive, royalty-free, sublicensable, and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the content, including without limitation for promoting, redistributing in any and all media formats. If you choose to remove your content from the GX Cloud, this license shall terminate within a commercially reasonable time after you remove your content from the GX Cloud;

    b. To Users, a non-exclusive, perpetual license to access the Content and to non-commercially: use, reproduce, display, and perform such content as permitted through the functionality of the GX Cloud. Users shall retain a license to this content even after the content is removed from the GX Cloud.

    3.2. Financial Terms. You may publish your Publisher Content for free or charge a fee for it. If you decide to charge a fee, the following terms apply:

    a. Fees should be in US Dollars (USD). We are not responsible for any currency or conversion cost or issues;

    b. Gross revenue is split 90% to you and 10% to us. We will calculate your revenue share and further deduct: (i) any applicable VAT or other consumption or sales taxes due in the User’s country; (ii) GX.dev fee; (iii) User returns, refunds or charge backs; and (iv) bank transfer and/or conversion fees (if applicable). After aforesaid deductions, the resultant revenue is sent to you;

    c. You need to have an active Stripe account (available for users who are 18 years old and/or have full legal capacity) in order to receive payment. On request, we may offer alternate payment methods with a payment service provider, bank, and/or other partner who cooperates with Opera;

    d. We will use reasonable efforts to make any revenue payments due to you on quarterly basis (90 days) on the first quarter in which you have earned revenue of at least $100;

    e. If in any monthly period your balance is less than $100, we will hold it until a month when it exceeds that amount;

    f. You are ultimately responsible for the payment of any VAT or other taxes;

    g. We may be required to hold onto, or pay to a tax authority, withholding sums from revenue otherwise due to  you. If so, we will notify you.
  
  
    Restricted Content and use. You are not allowed to generate and/or publish any Content (including User Generated Content), which is or may be considered threatening, abusive, obscene, racist, xenophobic, sexist, defamatory, pornographic, sexually explicit, or otherwise offensive or illegal. This includes masked words (—), acronyms and abbreviations. By accepting these Terms, you also agree to be bound by the Acceptable Use of GX Cloud feature.
  
  
    You or Opera may terminate this agreement. You may terminate this Agreement at any moment by deleting your GX Cloud Account. Except as otherwise specified herein, Opera may terminate these Terms at any time on prior notice. Should you violate these Terms or the rights of any third-party intellectual property owner or threaten the operation of the Feature, Opera may delete your GX Cloud Account and terminate the Terms with you unilaterally, through a notification to your email address.
  
  
    Effect of Termination. If your contract with us offered by these Terms discontinues for any reason, then it will cease immediately to have effect (apart from any sections that are necessary for our enforcement of any legal rights and remedies against you). This means that you will no longer have access to the Content on your GX Cloud Account, including Paid Content. Upon termination, Publishers will be entitled to receive any outstanding payments in accordance with section 3.2 of these Terms.
  
  
    Deleting the GX Cloud Account. Your GX Cloud Account can be deleted by yourself or automatically after sustained periods of inactivity. Please note that after deleting your GX Cloud Account:

    a. Opera will erase your GX Cloud personal data to the extent permitted by applicable law;

    b. you will lose access to any content attributed to your GX Cloud Account, including Paid Content; and

    c. you will no longer receive any notifications related to the GX Cloud.
  
  
    Ceasing to provide the GX Cloud, Paid Content, or the Content. If we decide to cease to provide the GX Cloud or Paid Content, then you will be notified as soon as reasonably possible. If for any reason the Content that you have validly licensed is taken down from GX Cloud, we encourage Publishers to notify you and ensure that the relevant Content will remain available to valid existing Users for a period of 30 days (but subject to our ultimate discretion and legal obligations as to whether they can be made available in this way or not). Following that period, the Content will no longer be available unless we notify you otherwise.
  
  
    Contacting Opera support. You may address support requests, or any other incident or complaint to our customer service team by sending an electronic email to  gxc-support-external@opera.com.
  
  
    Notice and Takedown. If you are a rightsholder who believes that your content is improperly appearing in the GameMaker Feature, please use our form to Report copyright infringement. We will use this information to investigate your claim and take appropriate action.
  

VPN Pro

Last updated: January 14, 2024

The VPN Pro (“VPN Pro” ) is a premium, paid virtual private network feature. By enabling and using VPN Pro you agree to be bound by these Terms that govern your use of VPN Pro. Please read them carefully.


  
    You will need an Opera Account to access VPN Pro. If you do not already have one, you will need to create an Opera Account.
  
  
    Availability. Depending on where you live and which products you use, you may be able to access VPN Pro. When activated, VPN Pro routes your traffic through thousands of servers around the world.
  
  
    VPN Pro uses dedicated infrastructure provided and managed on Opera’s behalf by a third party. VPN Pro uses different servers than those used for our free in-app VPN service.
  
  
    To use VPN Pro you will need to subscribe through Google Play or via your Opera account. You will also need to create an Opera account to sign in and use VPN Pro. Through your Opera account you can also activate VPN Pro on other devices, and recover access to the VPN Pro if you lose your device.
  
  
    VPN Pro may not be legal in all countries and territories. You should be aware that some governments may decide that VPN services are not legal with little or no warning. You are responsible for ensuring that your use of VPN Pro is legal under local law.
  
  
    Subscriptions.

    a. You must subscribe to VPN Pro through the application. We offer subscriptions for various periods of time, such as one month, three months, or more at a time (each a “Subscription Period”).

    b. Your subscription allows you to use VPN Pro on up to six devices running under supported operating system.

    c. You can cancel your subscription at any point up to the end of your Subscription Period. At the end of the then-current Subscription Period your subscription will be canceled and your access to the VPN Pro will end.

    d. If you do not cancel your subscription before the end of the Subscription Period, your subscription will renew automatically for an additional Subscription Period of equal length.

    e. You can always manage or cancel your subscription through your Google Play or via your Opera account.
  
  
    Free Trials. We may offer free trial subscriptions for a period of seven days. Unless you cancel before the end of the trial period, your payment method will be charged for the Subscription Period you have selected. You can cancel a free trial through Google Play or via your Opera account.
  
  
    30-day money back guarantee / cancellation right.

    a. For purchases done via Google Play, you may cancel your subscription at any point during the first thirty days after your payment method is charged for a full refund.

    b. For purchases done via Opera account, you may cancel your subscription at any point during the first thirty days after your payment card is charged for a full refund. You may also get a refund for your first subscription renewal within 48 hours from a payment card charge (“forgotten to deactivate subscription”). You can cancel via your Opera account while for refund you need to contact payment provider support.

    c. Some restrictions may apply, for example, if you have previously canceled three or more VPN Pro subscriptions. This cancellation right covers any statutory cancellation right that may apply to your subscription to VPN Pro.
  
  
    Payment Method and Terms. Your payments for VPN Pro are processed by a designated payment processor under their terms. If a purchase has been declined Opera may not set up, or may suspend or cancel your subscription.
  
  
    Use of VPN Pro. In keeping with the Terms, we expect you to use VPN Pro in a legal and responsible way.

    a. Accordingly, you may not use, assist, or enable others to use the VPN Pro for any unlawful, illicit, illegal, criminal or fraudulent purpose whatsoever.

    b. You may not use the VPN Pro to assault, interfere, gain unauthorized access, deny service in any way or form to any other network or device through the VPN Pro.

    c. You may not use the VPN Pro to exploit children in any way.

    d. You may not use the VPN Pro to violate, infringe, or misappropriate other people’s intellectual property, privacy or other legal rights.

    e. You may not use the VPN Pro to distribute spam, malware, or viruses of any kind.
  
  
    Customer Service. If you have a question about VPN Pro, contact customer support at vpn-pro@support.opera.com.
  
  
    Privacy &amp; Security

    a. VPN Pro is provided by a third-party service provider which owns, operates, and maintains the infrastructure which provides the VPN Pro. Data communicated through VPN Pro will be encrypted and routed through one of thousands of servers around the world. However we do not promise that the service is absolutely secure. Despite our best efforts and the best efforts of our provider, criminals or other bad actors may still be able to access your data.

    b. VPN Pro is a no log service. We do not collect or store records of web pages you visit or links you click on in the servers dedicated for this VPN Pro.

    c. Further information may be available through our Privacy Statement.
  
  
    Withdrawal

    a. You have the right to withdraw from VPN Pro within 14 days without giving any reason. The withdrawal period will expire after 14 days from the day you order the service.

    b. To exercise the right of withdrawal, you must inform us of your decision to withdraw from this contract by email to vpn-pro@support.opera.com before the end of withdrawal period.

    c. If you withdraw from this contract, we shall reimburse all payments received from you, including the costs of delivery, without undue delay and in any event not later than 14 days from the day on which you inform us of your decision to withdraw from VPN Pro. We will carry out such reimbursement using the same means of payment as you used for the initial transaction, unless you have expressly agreed otherwise; in any event, you will not incur any fees as a result of such reimbursement.

    d. If you requested to begin the performance of services during the withdrawal period, you shall pay us an amount which is in proportion to what was provided before your withdrawal from this contract, in comparison with the full coverage of the contract.
  

GX Gaming Servers Feature

Last updated: January 14, 2024

The GX Gaming Servers feature (the “GX Gaming Servers”) offers you a license to access servers optimized for hosting online computer games (the “Gaming Servers”). By enabling and using GX Gaming Servers you agree to be bound by these Terms that govern your use of GX Gaming Servers. Please read the Terms carefully.


  
    Subscription &amp; Payment

    a. GX Gaming Servers is a paid service. In exchange for paying for the subscription, Opera provides you with a limited, exclusive, revocable license to access the GX Gaming Servers.

    b. You can subscribe to the GX Gaming Servers on a month-to-month basis or such other time period as may be available which starts at the moment of each successful payment (the “Subscription Period”). You can cancel your subscription at any time by using relevant options in the service or contacting the customer support at gx-servers@support.opera.com. Any cancellation will become effective at the end of the next Subscription Period.

    c. You receive immediate access to the GX Gaming Servers after accepting these Terms and making the payment. You agree to start providing services immediately and acknowledge that you lose the right to withdraw from the contract within 14 days.

    d. Payments are handled by a third-party payment payment services provider. Your card will be charged at the beginning of each Subscription Period.

    e. Failure to pay on time will result in suspension of your license to access the GX Gaming Servers and ultimately deletion of your servers.
  
  
    Servers are provided, hosted, and maintained by an independent third party provider, GTX Network Limited (“GTXGaming”), a company registered in the United Kingdom. Use of GTXGaming customer support is subject to GTXGaming’s Terms and conditions and Privacy Policy.
  
  
    Responsible use

    a. As described elsewhere in these Terms, we expect you to be a responsible user. You may only use the GX Gaming Servers to host and play games. Use of the GX Gaming Servers to host, store, or transmit illegal or abusive content of any kind will result in immediate termination of your access to the GX Gaming Servers.

    b. Use of the Service is further subject to the terms and conditions applicable to games that you chose to play in conjunction with the GX Gaming Servers. Neither Opera nor GTXGaming make any representations that the GX Gaming Servers is compatible with or allowed by the terms and conditions of any third party.
  
  
    Security &amp; Privacy

    a. To use GX Gaming Servers you need to sign up for an Opera Account. If you do not already have one, you will need to create an Opera Account.

    b. Opera and GTXGaming will use commercially reasonable efforts to ensure that the Service is secure. However we do not warrant that the GX Gaming Servers will be completely secure or error-free.

    c. Data you store on the GX Gaming Servers is backed up, and in the event of loss can be restored by contacting customer service.

    d. Further information on how data is handled is described in Opera’s Privacy Statement.
  
  
    Customer Service.

    a. Opera provides customer service support for payment and subscription issues. You may contact customer support at gx-servers@support.opera.com.

    b. GTXGaming provides customer service support for server performance issues. You can contact GTXGaming customer service via live chat inside the service website. Use of GTXGaming customer support is subject to GTXGaming.
  
  
    Withdrawal

    a. You have the right to withdraw from GX Gaming Servers within 14 days without giving any reason. The withdrawal period will expire after 14 days from the day you order the service.

    b. To exercise the right of withdrawal, you must inform us of your decision to withdraw from this contract by email to gx-servers@support.opera.com.

    c. If you withdraw from this contract, we shall reimburse to you all payments received from you, including the costs of delivery, without undue delay and in any event not later than 14 days from the day on which you inform us of your decision to withdraw from GX Gaming Servers. We will carry out such reimbursement using the same means of payment as you used for the initial transaction, unless you have expressly agreed otherwise; in any event, you will not incur any fees as a result of such reimbursement.

    d. If you requested to begin the performance of services during the withdrawal period, you shall pay us an amount which is in proportion to what was provided before your withdrawal from this contract, in comparison with the full coverage of the contract.
  

GameMaker Feature

Last updated: February 23, 2024

The GameMaker Feature consists of:

a. GameMaker: the proprietary computer software program known as 'GameMaker', including: (i) any and all constituent elements of the same (including its code, tools, data, scripts, technologies, software libraries etc); and (ii) any upgrades, patches, fixes, improvements or additional content.

b. A website: [https://gamemaker.io](https://gamemaker.io), where you may obtain a license for GameMaker.

c. GameMaker Marketplace, where you may buy or sell “Publisher Content”.

d. GameMaker Help Centre, where you can receive support for any issues that you may have with GameMaker.

e. Other platforms and websites that we operate, where you may use our content (“GameMaker Content”) or publish your content (“Publisher Content”).


The GameMaker Feature is made available in qualifying countries. By enabling and by using the GameMaker Feature, you agree to be bound by the Terms. Please read the Terms carefully.


  
    You will need an Opera Account to access certain content. If you do not already have one, you will need to create an Opera Account to gain access to certain content of the GameMaker Feature. Legacy GameMaker accounts also give you such access. If you have a legacy GameMaker account you may either keep it, or transfer to an Opera Account. Both accounts are further referred to as “GameMaker Account”.
  
  
    GameMaker Runtime License. You may license various subscriptions for GameMaker, as further detailed at https://gamemaker.io/en/get. Opera grants to you a non-exclusive, non-transferable, revocable, limited, worldwide license for the license duration specified at the time of purchase to the specific GameMaker Runtime License you have chosen subject in each case to your full compliance with these Terms and payment of all applicable fees.

    2.1. In no circumstances are you permitted to use a third party’s GameMaker Account.

    2.2. GameMaker payment methods and terms: 
     a. You need to have an active payment account established with a payment service provider, bank, and/or other partner who cooperates with Opera for purposes of purchasing GameMaker (“GameMaker Payment Services Provider’’). Your payments for GameMaker are processed by GameMaker Payment Services Provider under their terms and conditions. If a purchase has been declined we may not grant you access to GameMaker;

     b. You might request a refund if GameMaker cannot run, if some other issues prevent you accessing it, the product does not do  what was advertised, or if your  purchase was mistaken or duplicated. Such requests should be provided to us at: [help.yoyogames.com](help.yoyogames.com).
	
 c. If you are resident in the European Union, you have the right to withdraw from a purchase of GameMaker within 14 days of your purchase, without giving a reason. You hereby expressly acknowledge that you lose your right of withdrawal once the performance of our service has begun and your account is provided with access to GameMaker. 
    
  
  
    Users. If you access and/or use the GameMaker Feature platforms and websites, you agree to be bound to these Terms as a user (“User”). Users affirm that they are over the age of 13 or are an adult in their home territory.

    3.1. User Generated Content. GameMaker Feature provides interfaces and tools for Users to generate content (“User Generated Content” or “UGC”), including ratings, text, images,  and other content and make it available to other users. By uploading or creating such UGC, you grant Opera the worldwide, non-exclusive, perpetual, royalty free license for the UGC to use, reproduce, create derivative works, display, perform and distribute.

    3.2. Limited rights to the content. Some GameMaker Content may be made available to you for free while other may be licensed for money, where we grant to you a non-exclusive, non-transferable, revocable, limited, worldwide license to use such GameMaker Content for its intended purpose only, subject to your full compliance with these Terms and payment of all applicable fees. Point 2.2 of these Terms apply to paid GameMaker Content accordingly. When you purchase Publisher Content, the Publisher grants to you a license as described in point 4.1 a of these Terms.
  
  
    Publishers. If you use your GameMaker Account to distribute or publish games or other Publisher Content on GameMaker Marketplace, you agree to be bound to these Terms as a platform publisher (“Publisher”). Publishers affirm that they are over the age of 13 or an adult in their home territory and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations and warranties set forth in this Agreement.

    4.1. Publisher Content. Publishers are solely responsible for the Publisher Content they upload and distribute on the GameMaker Feature. Publishers affirm, represent, and warrant that they own or have the rights, licenses, permissions and consents necessary to publish, duplicate, and distribute the submitted content. Opera does not endorse copyright infringing activities or other intellectual property infringing activities and violations of the law may result in the removal of Publisher Content if Opera is notified of such violations. Removal and termination of GameMaker Feature may occur without prior notice. Publishers retain all ownership rights to the submitted Publisher Content, and by submitting content to the GameMaker Feature, Publishers hereby grant the following:
             a. To Opera, a worldwide, non-exclusive, royalty-free, sublicensable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the Publisher Content including without limitation for promoting, redistributing in any and all media formats. If you choose to remove your Publisher Content from the GameMaker Feature, this license shall terminate within a commercially reasonable time after such removal;

             b. To Users, a non-exclusive, perpetual license to access the content and to use it via authorized means for its intended and authorized purposes. Users shall retain a license to your Publisher Content even after such content is removed from the GameMaker Feature. You may provide your own terms of license for your Publisher Content, however at a minimum they must allow Users to include your Publisher Content as embedded components of digital games and associated marketing.
    

    4.2. Financial Terms. You may publish your Publisher Content for free or charge a fee for it. If you decide to charge fee, then the following terms apply:
     a. fees should be in US Dollars (USD). We are not responsible for any currency or conversion costs or issues;

     b. we have a series of price points you can choose from;
	
 c. we will deduct from your gross revenue: (i) any applicable VAT or other consumption or sales taxes due in the User’s country; (ii) User returns, refunds or charge backs; and (iii) bank transfer and/or conversion fees (if applicable). After aforesaid deductions, the resultant revenue is split 70% to you and 30% to us;
	
 d. you need to have an active PayPal account in order to receive payment. On request, we may offer alternate payment methods with a payment service provider, bank, and/or other partner who cooperates with Opera;
	
 e. we will use reasonable efforts to make any revenue payments due to you 60 days following the last day of the first month in which you have earned revenue of at least $100;
	
 f. if in any monthly period your balance is less than $100, we will hold it until a month when it exceeds that amount;
	
 g. you are ultimately responsible for the payment of any VAT or other taxes;
	
 h. we may be required to hold onto, or pay to a tax authority, withholding sums from revenue otherwise due to you. If so, we will notify you.
    
  
  
    Educational Institutions. Various educational subscriptions for GameMaker are available to schools or other  institutions of learning, licensed under applicable law to teach (‘Educational Institutions’), as further detailed at https://gamemaker.io/en/education.

    5.1. In the process of opening a GameMaker Account, an authorized representative of the Educational Institution (e.g. a. teacher) (the “Authorized Representative”), shall be required to complete the educational application form on behalf of the Educational Institution and in doing so that Authorized Representative represents and warrants that they have authority and have obtained all approvals and authorizations necessary to bind the Educational Institution to this User Agreement. The Educational Institution shall remain solely responsible for its students’, and its Authorized Representative’s use of GameMaker (including for any content created using GameMaker).

    5.2. Where an approved Educational Institution purchases a GameMaker subscription, Opera grants to that Educational Institution a non-exclusive, non-transferable, revocable, limited, worldwide and royalty-free license for the license duration specified at the time of purchase to use GameMaker for the sole purpose of: (i) allowing that Educational Institution’s students to develop and publish Publisher Content (e.g. assets and games); and (ii) distributing the runtime portion of GameMaker in object code format only as an integrated and inseparable part of such Publisher Content to third parties to whom such Publisher Content is licensed, subject in each case to your full compliance with this Terms and payment of all applicable fees.
  
  
    Vouchers. From time to time we may make vouchers available to our Users. If you receive a voucher, you must use a Game Maker Account in order to redeem it. You may only redeem a Voucher once and within the time period specified therein. Vouchers cannot be exchanged, resold, substituted, transferred onwards (for value or otherwise) or redeemed for cash or credit. We grant you the personal, limited, revocable, non-exclusive ability to use received Vouchers solely as described in these Terms. You have no property interest, right or title in any Vouchers, which remain our property. We reserve the right to manage, regulate, control, modify, remove and/or revoke Vouchers in our sole discretion if we consider any of this necessary for the ongoing operation of our services or for other legitimate reasons, in which case we will have no liability to you or anyone for the exercise of such rights.
  
  
    Restricted Content and use. You are not allowed to publish any content (including User Generated Content), to GameMaker Feature, which is or may be considered threatening, abusive, obscene, racist, xenophobic, sexist, defamatory, pornographic, sexually explicit or otherwise offensive or illegal (‘Restricted Content’) This includes masked words (—), acronyms and abbreviations. Opera reserves a right to remove Restricted Content. By accepting these Terms, you also agree to be bound by the Acceptable Use Policy of GameMaker feature.
  
  
    Notice and Takedown. If you are a rightsholder who believes that your content is improperly appearing in the GameMaker Feature, please use our form to Report copyright infringement, We will use this information to investigate your claim and take appropriate action. Report copyright infringement.
  
  
    You or Opera may terminate this agreement. You may terminate this Agreement at any moment by deleting your GameMaker Account. Except as otherwise specified herein, Opera may terminate these Terms at any time on prior notice. Should you violate these Terms or the rights of any third party intellectual property owner or threaten the operation of the GameMaker Feature, Opera may delete your GameMaker Account and terminate the Terms with you unilaterally, through a notification to your email address.
  
  
    Deleting the GameMaker Account. Your GameMaker Account can be deleted by yourself or automatically after sustained periods of inactivity. Please note that after deleting your GameMaker Account:

    a. Opera will erase your GameMaker Feature personal data to the extent permitted by applicable law;

    b. you will lose access to any content attributed to your Opera Account, including GameMaker; and

    c. you will no longer receive any notifications related to the GameMaker Feature
  
  
    Ceasing to provide the GameMaker Feature or Publisher Content.  If we decide to cease providing  the GameMaker Feature or Publisher Content, then you will be notified as soon as reasonably possible. If for any reason the Content that you have validly licensed is taken down from GameMaker Feature, we encourage Publishers to notify you and ensure that the relevant Publisher Content will remain available to valid existing Users for a period of 30 days (but subject to our ultimate discretion and legal obligations as to whether they can be made available in this way or not). Following that period, Publisher Content will no longer be available unless we notify you otherwise.
  
  
    Contacting Opera Support. You may address support requests, or any other incident or complaint to our customer service team by filling out the form on contact.gamemaker.io.
  

Other Services
Crypto Wallet Service

Last updated: October 4, 2024


  
    Some of Opera’s software applications include a non-custodial wallet which provides a self-hosted, user controlled solution based on blockchains and cryptographically secured digital assets. The in-app non-custodial wallet service, as well as stand-alone app of non-custodial wallet service (“Crypto Wallet Service”), are provided by our affiliate, Blueboard Limited, which is solely responsible for its operation. Use of the Crypto Wallet Service is subject to Blueboard’s Terms of Service and Privacy Statement. Some services in the Crypto Wallet Service could be provided by Opera under these Terms, or by third parties under their own separate terms.
  
  
    As explained in Blueboard’s Terms of Service, you can only use the Crypto Wallet Service if permitted under the laws of your jurisdiction. Please make sure that your use of the Crypto Wallet Service is in compliance with all laws, rules, and regulations that apply to you. It is your responsibility to determine what, if any, taxes apply to your Cryptocurrency transactions, and it is your responsibility to report and remit the correct tax to the appropriate tax authority where applicable. Neither Opera nor Blueboard is not responsible for determining whether taxes apply to your transactions or for collecting, reporting, withholding, or remitting any taxes arising from any of your transactions.
  

GX.gear

GX.gear is an online store provided by our affiliate, Opera Software Poland Sp. z o.o., which is solely responsible for its operation. Use of the GX.gear service is subject to these Terms of Service.
